<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Hook-test by tomfaulhaber</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Hook-test</h1>
        <p class="header">A dummy project to test github hooks</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/tomfaulhaber/hook-test/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/tomfaulhaber/hook-test/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/tomfaulhaber/hook-test">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/tomfaulhaber">tomfaulhaber</a></p>


      </header>
      <section>
        <h2>
<a name="the-hook-test" class="anchor" href="#the-hook-test"><span class="octicon octicon-link"></span></a>The Hook Test</h2>

<p>This is really just a good place to do a dummy page so I can play with layouts.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>